{
0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0x7a,0xa9,0xeb,0xba,0xae,
0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xbe,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xbf,0xae,0xeb,0xa5,
0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xbe,0xae,0xeb,0xa9,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,
0xba,0xae,0xeb,0xba,0xae,0xeb,0xa9,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,
0xeb,0xba,0xae,0xeb,0xbe,0xae,0xeb,0x7a,0xa9,0xeb,0xba,0xae,0xeb,0xba,0x5e,0xea,0xba,0xae,0xfb,0xbf,
0xaf,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xbe,0xae,0xeb,0xba,0xae,0xeb,
0xba,0xae,0xff,0xba,0xae,0xeb,0xba,0xae,0xeb,0xa9,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xa7,0xba,0xae,
0xfb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xa7,0xba,0xee,0x97,0xbe,0xae,0xeb,0xba,
0xfe,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xfb,0xba,0xae,0xeb,0xba,0x9e,0xea,0xba,0xaf,0xeb,
0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xfb,0xba,0x9e,0xea,0xba,0xae,0xeb,0xba,0xaf,0xeb,0xba,0xae,
0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0x97,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,
0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xbf,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,
0xba,0xae,0xeb,0xba,0xae,0xeb,0xa9,0xae,0xeb,0xba,0xae,0xfb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,
0xeb,0xa9,0xae,0xeb,0xba,0xee,0xeb,0xbe,0xae,0xeb,0xba,0xae,0xeb,0xba,0xaf,0xeb,0xba,0xae,0x97,0xba,
0xae,0xfb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,0xba,0xae,0xeb,
},
{
0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x81,0x61,0x18,0x86,
0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x2c,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x3c,0x86,0x61,0x04,
0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x2c,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,
0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,
0x61,0x18,0x86,0x61,0x2c,0x86,0x61,0x18,0x81,0x61,0x18,0x86,0x61,0x18,0x46,0x60,0x18,0x86,0xb1,0x3c,
0x8b,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x2c,0x86,0x61,0x18,0x86,0x61,
0x18,0x86,0xf1,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,
0xb1,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0xc6,0x82,0x2c,0x86,0x61,0x18,
0xc6,0x63,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0xb1,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x8b,0x61,
0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0xb1,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x8b,0x61,0x18,0x86,
0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x11,0x18,0x86,0x61,0x18,0x86,0x61,0x18,
0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x3c,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,
0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0xb1,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,
0x61,0x18,0x86,0x61,0x18,0xc6,0x62,0x2c,0x86,0x61,0x18,0x86,0x61,0x18,0x8b,0x61,0x18,0x86,0x11,0x18,
0x86,0xb1,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,
},
{
0x7f,0x55,0x55,0x7f,0x55,0xfd,0x6a,0xa5,0xaa,0xea,0xaf,0xaa,0x55,0xf5,0x57,0x55,0x55,0xa9,0xd5,0x5f,
0x41,0x6a,0xa5,0x56,0xaa,0xae,0x56,0x95,0xfa,0x57,0x6a,0xf5,0xab,0xea,0xff,0xff,0x69,0x95,0xa9,0xaa,
0x9a,0x56,0x65,0x5a,0x56,0xbe,0x5a,0x55,0x7e,0xaa,0xaa,0x6a,0xa5,0xaa,0x55,0xa5,0x56,0x7a,0xa5,0x56,
0x95,0x5e,0xaa,0x95,0xfa,0xab,0xff,0xaf,0x56,0x7f,0x55,0x55,0xd5,0x9f,0xea,0x55,0x55,0xa9,0x95,0xaa,
0x56,0xaa,0x5a,0x55,0xbf,0x5a,0xa9,0x55,0xaa,0x56,0x95,0xfa,0xfb,0xaa,0x5a,0x56,0xbe,0x5a,0x55,0xbf,
0xaa,0xfa,0x95,0xaa,0xaa,0x95,0x5a,0x55,0x6a,0xa5,0x56,0xaa,0xfe,0xff,0x6a,0x55,0xe9,0x7f,0x95,0xaa,
0x7f,0x55,0x55,0x6a,0xa9,0xaa,0x6a,0xa5,0xaa,0xd5,0x5f,0xa9,0xd5,0xff,0xa7,0x95,0x5e,0x55,0x95,0xaf,
0xaa,0x95,0xaf,0xab,0xaa,0xaa,0x56,0xaa,0xaa,0xa6,0x55,0xa5,0xaa,0x6a,0xa5,0xea,0xd5,0xaf,0x56,0x7e,
0xa5,0xab,0xbf,0xaa,0x96,0xfe,0xff,0x57,0x55,0x55,0x55,0x55,0x55,0xa5,0xe9,0xaf,0xaa,0x6a,0xf5,0xff,
0x6a,0x55,0x55,0xd5,0x5f,0xa9,0x95,0x5e,0x55,0x95,0xaa,0xfa,0xd5,0xef,0x57,0xd5,0x5f,0xa9,0xba,0xfa,
0x57,0x6a,0x59,0xf9,0x7f,0xa5,0xaa,0x55,0x55,0xa9,0xea,0xff,0x57,0xbf,0x5a,0xa9,0xaa,0xaa,0xaa,0x7f,
0xa5,0x56,0xbf,0xea,0xab,0x55,0x55,0x55,0x7f,0x55,0x55,0x55,0xa5,0x56,0xe9,0x5f,0xaa,0x7f,0x5a,0xfe,
0xa5,0x5b,0x55,0x7f,0xf5,0xa7,0xbf,0xfa,0x57,0x95,0x5a,0xaa,0xff,0x5f,0x55,0x7a,0xe5,0xab,0x7f,0x55,
0xa5,0xe9,0x9f,0xfe,0x95,0xfa,0x57,0x7f,0xa5,0xaa,0x55,0x95,0x56,0x55,0xf5,0x57,0xbe,0xaa,0x56,0xea,
0xaf,0x56,0x95,0x9a,0xaa,0xaa,0xfa,0xab,0x7f,0xa5,0x56,0xbf,0x9a,0x56,0x95,0x5a,0xa9,0x95,0x5f,0xe9,
},
{
0x69,0x5e,0x97,0x14,0x95,0xe7,0x79,0x9a,0xe6,0x69,0x99,0xe7,0x79,0x95,0xe7,0x65,0x99,0xa7,0x39,0x95,
0xe7,0x79,0x9e,0xe7,0x79,0x99,0x53,0x25,0x95,0xe7,0x79,0x9e,0xd7,0x79,0x99,0xe7,0x79,0x9e,0x57,0x14,
0x95,0xe6,0x69,0x5e,0xe5,0x79,0x9e,0x97,0x50,0x99,0xe7,0x79,0x49,0x95,0x79,0x9a,0xe7,0x69,0x49,0x95,
0x54,0x59,0xa5,0x79,0x55,0x95,0x54,0x9e,0xe7,0x65,0x9e,0xe7,0x79,0x99,0x52,0x79,0x49,0x95,0x54,0x59,
0x95,0x79,0x5e,0xe6,0x79,0x9e,0xe7,0x79,0x9e,0x42,0x79,0x5e,0xe6,0x65,0x4a,0x55,0x65,0x9e,0xe7,0x79,
0x9e,0xe7,0x79,0x49,0x95,0x79,0x9e,0xe7,0x69,0x9e,0x57,0x54,0x99,0xe7,0x79,0x9e,0x52,0x69,0x99,0xa7,
0x79,0x9d,0xe7,0x79,0x9e,0xe6,0x25,0x45,0x55,0x65,0x95,0xe7,0x79,0x5e,0xe6,0x79,0x99,0xe7,0x79,0x99,
0xe7,0x79,0x5a,0x52,0x65,0x9a,0xe7,0x79,0x9e,0xe7,0x39,0x95,0xe7,0x79,0x9e,0xe7,0x79,0x9a,0x93,0x65,
0x49,0x51,0x64,0x9a,0xe7,0x25,0x95,0xe7,0x65,0x5e,0xe6,0x79,0x9e,0x97,0x54,0x9e,0xe7,0x79,0x9e,0x97,
0x29,0x95,0xe7,0x79,0x9e,0xa7,0x65,0x9e,0xe7,0x54,0x9e,0xe7,0x79,0x9e,0x53,0x65,0x9a,0xe7,0x79,0x9e,
0xe7,0x79,0x9e,0xa7,0x55,0x9e,0x97,0x79,0x9e,0x53,0x54,0x55,0x51,0x79,0x9e,0xe7,0x79,0x9e,0xe7,0x54,
0x9e,0xe7,0x79,0x5e,0xea,0x10,0x59,0x56,0x54,0x45,0x55,0x55,0x55,0x55,0x54,0x9e,0xe7,0x79,0x4e,0xe5,
0x65,0x9e,0xe7,0x65,0x99,0xa6,0x65,0x59,0xa6,0x55,0x55,0xe6,0x79,0x4e,0xe5,0x79,0x9e,0xe7,0x79,0x5e,
0xe6,0x79,0x99,0x56,0x54,0x9e,0x96,0x10,0x45,0xe5,0x79,0x9e,0xe7,0x79,0x9e,0xe7,0x79,0x59,0x56,0x79,
0x9a,0xe7,0x79,0x59,0xe5,0x79,0x9e,0xe7,0x79,0x9e,0xe7,0x79,0x5e,0x56,0x79,0x9e,0xe7,0x39,0x95,0xa7,
},
{
0xba,0xae,0x97,0x65,0x59,0xa6,0x69,0x5a,0xa6,0xba,0xae,0xa7,0x69,0x9a,0xa7,0x55,0x55,0x55,0x65,0x59,
0x96,0x79,0x99,0xea,0xba,0xae,0xeb,0x79,0x9a,0xeb,0x55,0x59,0x96,0xa5,0x9e,0x97,0x79,0x5a,0x96,0xb9,
0x9e,0xeb,0x7e,0x9e,0x96,0xb9,0xef,0xeb,0x79,0xae,0xfb,0xbe,0xef,0xeb,0xba,0x9e,0xe7,0x65,0x99,0x96,
0xbe,0xae,0xfb,0xfe,0xff,0xff,0xff,0xef,0xfb,0xbe,0xef,0xfb,0x7a,0x9e,0xeb,0x69,0xae,0xfb,0x7a,0x5e,
0x96,0x65,0x55,0x55,0x55,0x55,0x96,0x65,0xa9,0xfb,0x55,0x55,0x55,0x55,0x59,0xea,0xbe,0xef,0xfb,0xbe,
0xaf,0xe7,0x79,0x9a,0xfb,0x55,0x99,0xe6,0xbe,0xaf,0xfb,0xbf,0xee,0xeb,0x7e,0x9e,0xeb,0xba,0xee,0xeb,
0x7a,0x9e,0xeb,0x69,0x99,0xa6,0xba,0xee,0xeb,0xba,0xaf,0xfb,0xbe,0xee,0xfb,0x55,0x55,0x56,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xa9,0xaa,0xfa,0xfa,0xef,0xfb,0xba,0x9f,0x96,0x65,
0x59,0xaa,0xa5,0x9a,0x96,0x65,0x99,0xa6,0xa9,0xaa,0xa6,0x69,0x5a,0xfa,0xbe,0xee,0xe7,0xb9,0xae,0x97,
0xbe,0xee,0xeb,0xba,0xae,0xeb,0xaa,0x5a,0xea,0x69,0x59,0x96,0xa9,0xae,0xa7,0xbe,0xae,0xeb,0x6a,0x9a,
0xa6,0x69,0xa9,0xe7,0xba,0xae,0xfb,0x7a,0xae,0xfb,0xba,0xae,0xa6,0x65,0x5a,0x96,0x65,0x99,0xea,0xba,
0x9e,0xeb,0xaa,0x9a,0xa6,0x65,0x99,0xea,0xba,0x9e,0xa6,0x69,0xaa,0xeb,0x7a,0xaa,0xeb,0xba,0xae,0xeb,
0x65,0x59,0x96,0x65,0x99,0xea,0x65,0x55,0xf9,0xbe,0xae,0xeb,0xba,0xfe,0xff,0xff,0xef,0xeb,0x69,0x9a,
0xea,0xba,0x5e,0xa5,0xba,0xee,0xeb,0xba,0xef,0xeb,0x69,0xaa,0xfb,0xbe,0xae,0xeb,0xaa,0xaa,0x96,0x65,
0x9a,0xa6,0xba,0xae,0xe7,0x55,0x55,0x55,0x55,0x59,0x55,0x55,0xa5,0xab,0x55,0x55,0x55,0x55,0x55,0x95,
},
{
0x34,0x45,0xd1,0x24,0x4d,0x51,0x34,0x49,0x53,0x14,0x4d,0xd2,0x14,0x45,0x93,0x14,0x8d,0x53,0x24,0x45,
0xe3,0x14,0x49,0xd1,0x38,0x45,0x52,0x34,0x4e,0x91,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,
0x4d,0xd2,0x34,0x4e,0x93,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,0x4d,0xd2,0x34,0x4e,0x93,
0x34,0x45,0xd1,0x24,0x4d,0x51,0x34,0x49,0x53,0x14,0x4d,0xd2,0x14,0x45,0x93,0x14,0x8d,0x53,0x24,0x45,
0xe3,0x14,0x49,0xd1,0x38,0x45,0x52,0x34,0x4e,0x91,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,
0x4d,0xd2,0x34,0x4e,0x93,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,0x4d,0xd2,0x34,0x4e,0x93,
0x34,0x45,0xd1,0x24,0x4d,0x51,0x34,0x49,0x53,0x14,0x4d,0xd2,0x14,0x45,0x93,0x14,0x8d,0x53,0x24,0x45,
0xe3,0x14,0x49,0xd1,0x38,0x45,0x52,0x34,0x4e,0x91,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,
0x4d,0xd2,0x34,0x4e,0x93,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,0x4d,0xd2,0x34,0x4e,0x93,
0x34,0x45,0xd1,0x24,0x4d,0x51,0x34,0x49,0x53,0x14,0x4d,0xd2,0x14,0x45,0x93,0x14,0x8d,0x53,0x24,0x45,
0xe3,0x14,0x49,0xd1,0x38,0x45,0x52,0x34,0x4e,0x91,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,
0x4d,0xd2,0x34,0x4e,0x93,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,0x4d,0xd2,0x34,0x4e,0x93,
0x34,0x45,0xd1,0x24,0x4d,0x51,0x34,0x49,0x53,0x14,0x4d,0xd2,0x14,0x45,0x93,0x14,0x8d,0x53,0x24,0x45,
0xe3,0x14,0x49,0xd1,0x38,0x45,0x52,0x34,0x4e,0x91,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,
0x4d,0xd2,0x34,0x4e,0x93,0x34,0x8d,0xd3,0x24,0x4d,0xe3,0x34,0x49,0xd3,0x38,0x4d,0xd2,0x34,0x4e,0x93,
},
{
0x7d,0xdf,0xf7,0x79,0x9e,0xf7,0x7d,0xdf,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,
0xe7,0xbd,0x9f,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xf7,0x79,0xdf,0xe7,0xbd,
0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0x7e,0xde,0xfb,0x7d,0xdf,0xfb,0xbe,0xef,0xfb,
0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xdf,0xe7,0x79,0xdf,0xf7,0xbd,0xef,0xfb,0x7d,0xdf,0xf7,0xbe,0xef,
0xfb,0xbe,0xef,0xfb,0xbe,0xdf,0xf7,0x7d,0xef,0xf7,0x7d,0x9f,0xe7,0xbd,0xef,0xfb,0xbe,0xef,0xfb,0xbe,
0xef,0xfb,0x79,0xee,0xfb,0xb9,0xdf,0xe7,0x79,0xee,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0x7e,0x9e,0xe7,
0xb9,0xef,0xfb,0x7d,0xee,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0x9f,0xe7,0x79,0x9e,0xfb,0x7d,0x9f,
0xe7,0xbd,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xe7,0x79,0x9e,0xe7,0x79,0xdf,0xe7,0x79,0x9e,0xe7,0xbd,
0xef,0xfb,0xbe,0xef,0xfb,0xbe,0x9f,0xe7,0x79,0x9e,0xe7,0xbd,0xdf,0xe7,0x79,0xde,0xfb,0xbe,0xef,0xfb,
0xbe,0xef,0xfb,0xbe,0xef,0xfb,0x7d,0x9e,0xf7,0x79,0x9e,0xf7,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,
0xfb,0xbe,0x9f,0xe7,0xbe,0x9f,0xe7,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xf7,0xb9,
0xdf,0xf7,0x79,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0x79,0x9e,0xfb,0x7d,0xde,0xf7,
0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0x9f,0xe7,0x7d,0xdf,0xe7,0x7d,0x9f,0xf7,0x79,0x9e,
0xf7,0xbe,0xef,0xfb,0xbe,0xef,0xe7,0x79,0x9e,0xf7,0x79,0xef,0xfb,0x7d,0x9e,0xe7,0xbe,0xef,0xfb,0xbe,
0xef,0xfb,0x7d,0x9e,0xe7,0x79,0x9e,0xe7,0x79,0xde,0xf7,0x79,0xef,0xfb,0xbe,0xef,0xfb,0xbe,0xdf,0xe7,
},
{
0x55,0x55,0xa9,0x6a,0x55,0x55,0x95,0xaa,0xaa,0x6a,0x55,0x55,0x95,0xaa,0xaa,0x55,0x55,0xa9,0x6a,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xa5,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0xa9,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0xa9,0xaa,0x5a,0x55,0x55,0x55,
0xa9,0xaa,0xaa,0xfe,0xaa,0x5a,0x55,0x55,0x55,0xa9,0xbf,0xaa,0x56,0x55,0x55,0xa9,0xaa,0xaa,0xaa,0x6a,
0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0xaa,0xaa,0x56,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xa9,0xaa,0xaa,0x56,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xa9,0x55,0x55,0x55,0x55,0x55,0x55,0x95,0xaa,0xfe,0xbf,
0x5a,0x55,0x55,0x55,0xa9,0x55,0x55,0x55,0x55,0x55,0x55,0x95,0xaa,0xaa,0xaa,0x5a,0x55,0x55,0x55,0xa9,
0x55,0x55,0x55,0x55,0x55,0x55,0x95,0xaa,0x56,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0x5a,0x55,0x55,0x55,
0x55,0x95,0xaa,0x56,0x55,0x55,0xa9,0xaa,0x5a,0x55,0xaa,0x5a,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
0x55,0xa9,0xaa,0xaa,0xaa,0x6a,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xa9,0xaa,0xaa,0xaa,
0x6a,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0x55,0x55,0xa9,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,
0x55,0xaa,0xaa,0xaa,0x55,0x55,0xa9,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x95,0xaa,0xaa,0x55,
0x55,0xa9,0xaa,0xaa,0x56,0x55,0x55,0x55,0xaa,0x5a,0x55,0x95,0xaa,0xaa,0x55,0x55,0xa9,0xaa,0xaa,0x56,
},
{
0xff,0xf7,0x7d,0xdf,0xff,0x2d,0xcb,0xf7,0xff,0xef,0xb2,0x2c,0xcb,0xb2,0x7c,0xdf,0xf7,0x7d,0xdf,0xff,
0x2d,0xdb,0xff,0x2d,0xef,0xbf,0x2c,0xff,0xff,0xff,0xdf,0xf7,0x7d,0xdf,0xf7,0xfe,0xff,0xbf,0x2c,0xdf,
0xfb,0xff,0xef,0xfb,0xfe,0xdf,0xf7,0x7d,0xdf,0xf2,0xfe,0xff,0xbf,0x2c,0xdf,0xfb,0xbe,0xdf,0xf7,0xfd,
0xdf,0xf7,0x7d,0xdf,0xb2,0xfc,0xff,0xb7,0x2c,0xef,0xbf,0x7c,0xdf,0xf7,0xfd,0xcb,0xf7,0x7d,0xcb,0xf2,
0xbf,0xdb,0xff,0xff,0xff,0xbf,0x7c,0xdf,0xf7,0xfd,0xff,0xb7,0x2c,0xcb,0xff,0x7d,0xdf,0xf7,0x7d,0xdf,
0xf7,0x2f,0xcb,0xb2,0x2c,0xff,0xb7,0x6c,0xff,0xf7,0x7d,0xdf,0xf7,0x7d,0xdf,0xf7,0x2f,0xcb,0xb2,0x2c,
0xff,0xfb,0xbe,0xff,0xf2,0x7d,0xdf,0xf7,0x7d,0xdf,0xf6,0x7e,0xcb,0xb2,0x2c,0xff,0xff,0xff,0xdf,0xf2,
0x7d,0xdf,0xf7,0x2d,0xcb,0xf2,0xfd,0xdb,0xb2,0x2c,0xcb,0xb2,0x6c,0xff,0xff,0x7d,0xdf,0xb7,0x2c,0xdf,
0xf7,0xff,0xdb,0xfb,0xff,0xdf,0xf7,0x2d,0xcb,0xf7,0xbf,0xcb,0xb2,0xfc,0xff,0xbf,0x2c,0xff,0xff,0x7d,
0xdf,0xf7,0x2d,0xcb,0xf2,0xbd,0xef,0xf2,0xbf,0xdf,0xb7,0x2c,0xdf,0xfb,0x7e,0xdf,0xf7,0x2d,0xcb,0xf2,
0xbd,0xef,0xfb,0x7f,0xdf,0xb2,0x7c,0xdf,0xfb,0x7f,0xdf,0xf7,0x2d,0xcb,0xf2,0x7d,0xdf,0xff,0x2d,0xcb,
0xb2,0x7c,0xdf,0xfb,0x7f,0xdf,0xf7,0x2d,0xcb,0xf2,0xfd,0xff,0xf2,0x6f,0xcb,0xf2,0x7d,0xdf,0xf7,0xfd,
0xff,0xf7,0x2d,0xcb,0xf7,0xbf,0xcb,0xf2,0x6f,0xdf,0xf7,0x7d,0xdf,0xf7,0x2d,0xff,0xb7,0x2c,0xdf,0xff,
0x7d,0xdf,0xf7,0x7f,0xdf,0xf7,0x7d,0xdf,0xf7,0x2d,0xff,0xfb,0x7e,0xef,0xbb,0x7d,0xdf,0xf7,0x7e,0xdf,
0xf7,0x7d,0xdf,0xf7,0x2d,0xff,0xff,0xff,0xff,0xb2,0x7c,0xdf,0xf7,0xfd,0xef,0xf2,0x7d,0xdf,0xb7,0x2c,
},
{
0x55,0x55,0x55,0x55,0x55,0x55,0x6a,0xa5,0xa6,0x6a,0xa5,0xaa,0x6a,0x55,0x55,0x6a,0xa5,0x56,0x55,0x55,
0x55,0xaa,0xfa,0x57,0x55,0x55,0x55,0x6a,0x55,0x55,0xaa,0xaa,0xaa,0x69,0x55,0xa9,0xaa,0x5a,0xa9,0x55,
0x55,0x55,0x55,0x55,0xa9,0x6a,0x5a,0x55,0x55,0x55,0x55,0x55,0xa5,0x56,0x95,0xaa,0xaa,0x95,0xaa,0x56,
0x55,0x55,0x55,0x80,0xaa,0xaa,0xbf,0x5a,0x55,0x6a,0x55,0x55,0xaa,0xaa,0xaa,0x55,0x55,0x55,0xa9,0xaa,
0xaa,0x55,0x55,0x55,0x59,0x55,0xa9,0xe9,0xff,0xff,0x55,0x55,0x55,0xea,0xff,0xff,0x6a,0x55,0xa9,0x55,
0xf5,0xa7,0xea,0xaf,0xaa,0x6a,0xa5,0xfe,0xea,0xaf,0x56,0x95,0x5a,0x55,0xea,0xaf,0x56,0x55,0x55,0x55,
0x55,0x55,0x55,0x55,0x55,0x55,0xbf,0x5a,0x55,0xd5,0xaf,0xaa,0x55,0x55,0x55,0x95,0xaa,0xaa,0xaa,0xfa,
0xff,0xaa,0xea,0xab,0x6a,0x55,0xa5,0xaa,0x5a,0x55,0x95,0xaa,0xaa,0xff,0xaf,0xaa,0xaa,0xaa,0xfe,0xff,
0xaf,0xfe,0xea,0xff,0xab,0xa5,0xaa,0xaa,0xfa,0xaf,0xfe,0xff,0xaf,0xfe,0xff,0x5f,0x55,0x55,0x55,0x55,
0x7f,0xa5,0x56,0x55,0xfa,0xab,0xbf,0x5a,0xa9,0xaa,0xaa,0x56,0x55,0x55,0x55,0x55,0xa5,0x56,0xff,0xff,
0x57,0x6a,0xe5,0xab,0x55,0xa5,0x56,0x55,0x55,0xa9,0xff,0x5f,0xa9,0x7f,0x55,0x55,0x55,0x55,0xa9,0xea,
0xff,0xff,0xaa,0x5a,0xaa,0xff,0xff,0xab,0xa5,0xfa,0xab,0xff,0x5f,0x55,0x40,0x55,0xe9,0xea,0xaf,0xa6,
0x55,0x55,0x55,0xaa,0x9a,0xaa,0xaa,0xfa,0xab,0xff,0xff,0xfb,0x69,0x55,0x55,0xd5,0x5f,0xa9,0x6a,0xa5,
0xaa,0x7f,0xa9,0xfa,0xea,0xff,0xff,0x55,0xa5,0x56,0xbf,0x9a,0xfe,0xff,0xaf,0xfe,0xff,0x5f,0x55,0x55,
0xf5,0x57,0x55,0xa5,0x56,0xaa,0xaf,0x56,0xbf,0x5a,0xa9,0xff,0xff,0xab,0xaa,0x5a,0x55,0x55,0x55,0xa9,
},
{
0x95,0xaa,0xaa,0x55,0x55,0xa9,0x55,0x55,0x95,0x7f,0xf5,0xff,0x55,0xf5,0xab,0x55,0xa5,0xa6,0x55,0x55,
0x55,0x95,0xaa,0xaa,0x55,0xf5,0xff,0xd5,0xaf,0xfa,0x95,0xaa,0x56,0x55,0x55,0xa9,0x95,0xaa,0xaa,0xaa,
0x5a,0xfd,0x55,0x95,0xaa,0x55,0xa5,0x56,0x55,0x55,0xfd,0x95,0xaa,0xaa,0x55,0xa5,0xaa,0x95,0xfa,0x57,
0x55,0x95,0x56,0x40,0xaa,0xaa,0x95,0xfa,0xeb,0xd5,0xff,0x97,0xaa,0xfa,0xff,0x55,0x55,0x55,0xaa,0xfa,
0xff,0x95,0xfa,0xff,0xe9,0x5f,0xa9,0x6a,0xf5,0xab,0x55,0x55,0x55,0xaa,0xfa,0xab,0xd5,0xaf,0xaa,0xff,
0x5f,0xfd,0xa9,0xaa,0x56,0x55,0xa5,0x56,0xaa,0xfa,0x57,0xd5,0xaf,0xfe,0x6a,0x55,0xa9,0xaa,0xfa,0xab,
0xaa,0xaa,0x56,0x7f,0xa5,0x56,0xbf,0xaa,0xfe,0xbf,0x5a,0xfd,0xea,0xff,0xff,0x95,0xaa,0x56,0x6a,0x55,
0xa9,0xaa,0xaa,0xfe,0x6a,0x55,0xfd,0x6a,0xf9,0xff,0xea,0x5f,0xa9,0x55,0x55,0x55,0x95,0xaf,0xaa,0x95,
0x5f,0x55,0xbf,0x5a,0xfd,0x69,0xa5,0x56,0x55,0xa5,0x56,0x95,0xfa,0xff,0xaa,0xaa,0x56,0xaa,0x5f,0xa9,
0x6a,0x55,0x55,0x6a,0x56,0xa9,0x95,0xfa,0xff,0x6a,0xa5,0x02,0xbf,0x5a,0xa9,0x55,0x55,0xa9,0x55,0x55,
0xfd,0x7f,0xf5,0xff,0x6a,0xf5,0x57,0xff,0x5f,0xa9,0x6a,0x55,0xa9,0x55,0xf5,0xab,0x6a,0xa5,0x56,0xaa,
0xfa,0x57,0xff,0xff,0x57,0x6a,0x55,0xa9,0x95,0x9a,0x56,0x6a,0xfa,0x57,0x55,0xf5,0xeb,0xfe,0x5f,0x55,
0xaa,0x5a,0x55,0x6a,0xaa,0x56,0x95,0xaa,0x56,0x55,0xa5,0xaa,0x69,0x55,0x55,0x55,0x55,0xa9,0xea,0xff,
0x57,0x95,0xfa,0x57,0x55,0xa5,0xfe,0x55,0x55,0x55,0x55,0x55,0xa9,0xea,0xaf,0x56,0x55,0xf5,0x57,0x55,
0x55,0xaa,0x95,0xaa,0x56,0x55,0xa5,0x56,0xea,0xaf,0x56,0x55,0xa5,0x56,0x95,0xaa,0xa6,0x55,0x55,0xa9,
},
{
0x5a,0x51,0x14,0x85,0x16,0x04,0x41,0xa1,0x69,0x45,0x10,0x04,0x41,0x10,0x14,0x45,0x51,0x14,0x85,0x16,
0x04,0x81,0x56,0x04,0x85,0x16,0x04,0x9a,0xaa,0xaa,0x45,0x51,0x14,0x45,0x51,0x69,0x96,0x1a,0x04,0x45,
0xa1,0x69,0x45,0x51,0xa9,0x45,0x51,0x14,0x45,0x50,0x68,0x5a,0x15,0x04,0x45,0x51,0x55,0x45,0x51,0xa8,
0x45,0x51,0x14,0x45,0x10,0x54,0x6a,0x11,0x04,0x85,0x16,0x14,0x45,0x51,0x68,0x41,0x51,0x14,0x41,0xa0,
0x15,0x81,0xa6,0xaa,0xaa,0x16,0x14,0x45,0x10,0x68,0x5a,0x10,0x04,0x81,0x16,0x04,0x45,0x51,0x14,0x41,
0xa0,0x06,0x41,0x10,0x04,0x5a,0x10,0x04,0x55,0x51,0x14,0x45,0x51,0x14,0x41,0xa0,0x05,0x41,0x10,0x04,
0x5a,0x55,0x14,0x55,0x50,0x14,0x45,0x51,0x14,0x41,0x50,0x15,0x41,0x10,0x04,0x9a,0xaa,0xaa,0x45,0x50,
0x14,0x45,0x51,0x04,0x41,0x50,0x68,0x41,0x10,0x04,0x41,0x10,0x04,0xaa,0x56,0x14,0x45,0x11,0x04,0x41,
0xa1,0xa9,0x41,0xa1,0xa9,0x45,0x51,0x04,0x41,0xa1,0x15,0x41,0x10,0xa8,0xaa,0x16,0x04,0x6a,0x55,0x14,
0x45,0x51,0x04,0x41,0x50,0x54,0x55,0x50,0x55,0x45,0x11,0x04,0x45,0xa1,0x15,0x45,0x51,0x04,0x41,0x50,
0x14,0x55,0x51,0x15,0x41,0x10,0x04,0x41,0xa1,0x15,0x45,0x51,0x04,0x41,0x50,0x14,0x85,0x5a,0x04,0x41,
0x10,0x14,0x45,0xa5,0x15,0x45,0x51,0x04,0x41,0x50,0x54,0x6a,0xa0,0x05,0x41,0x50,0x14,0x45,0x51,0x68,
0x5a,0x51,0x04,0x41,0xa1,0x15,0x41,0xa0,0x06,0x41,0x51,0x14,0x45,0x51,0x04,0x6a,0x11,0x04,0x85,0x56,
0x14,0x45,0xa1,0x05,0x41,0x51,0x14,0x45,0x51,0x04,0x6a,0x55,0x14,0x45,0x15,0x04,0x45,0x51,0x15,0x45,
0x51,0x14,0x45,0x51,0x04,0xaa,0xaa,0x6a,0x5a,0x10,0x04,0x45,0x51,0x68,0x45,0x50,0x14,0x45,0x10,0x04,
},
