C:\Users\Alex\Dropbox\C_Programming\lafortuna-rpg\sprites\water.bmp

0x2f,0x1f,0x0f,0x0f,0x0f,0x2f,0x0b,0x0b,0x0b,0x0f,0x2f,0x2f,0x1f,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0f,
0x0f,0x0f,0x0f,0x0f,0x0f,0x2f,0x0b,0x0b,0x0b,0x2f,0x0f,0x0b,0x1f,0x1f,0x0b,0x0b,0x2f,0x3f,0x3f,0x3f,
0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0x1f,0x1f,0x1f,0x3f,0x0b,0x0b,0x0b,0x1f,0x1f,0x1f,0x1f,0x1f,0x1f,0x3f,
0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0x1f,0x2f,0x2f,0x2f,0x0b,0x0b,0x1f,0x1f,0x1f,0x1f,0x0f,0x0f,0x1f,0x3f,
0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0x0b,0x2f,0x3f,0x0f,0x0b,0x0b,0x1f,0x1f,0x0b,0x0f,0x0f,0x0f,0x1f,0x2f,
0x0b,0x0f,0x0f,0x0f,0x0b,0x0b,0x1f,0x1f,0x0b,0x2f,0x3f,0x3f,0x2f,0x1f,0x0b,0x0f,0x0f,0x0b,0x0b,0x2f,
0x2f,0x0b,0x0b,0x0b,0x0b,0x2f,0x0b,0x0b,0x0f,0x0f,0x0f,0x0f,0x0b,0x0b,0x3f,0x0b,0x0b,0x0b,0x0b,0x0b,
0x2f,0x0b,0x0b,0x0b,0x3f,0x0b,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0x0b,0x2f,0x0b,0x0b,0x0b,0x0b,0x0b,
0x2f,0x1f,0x1f,0x1f,0x2f,0x0b,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0x0b,0x0b,0x1f,0x1f,0x0b,0x0b,0x0b,0x0b,
0x2f,0x3f,0x3f,0x3f,0x0f,0x0b,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,0x0b,0x0b,0x0f,0x2f,0x0b,0x0b,0x0b,0x0b,
0x0b,0x0b,0x0b,0x0b,0x3f,0x2f,0x1f,0x0f,0x0f,0x0f,0x0b,0x0b,0x0b,0x1f,0x2f,0x3f,0x0b,0x1f,0x2f,0x3f,
0x0f,0x0f,0x0b,0x0b,0x0b,0x0f,0x2f,0x1f,0x0b,0x0b,0x0b,0x3f,0x2f,0x1f,0x0b,0x0b,0x3f,0x2f,0x0f,0x0f,
0x0f,0x0f,0x0b,0x0b,0x0b,0x0b,0x1f,0x1f,0x1f,0x0b,0x3f,0x1f,0x1f,0x0b,0x0b,0x0b,0x1b,0x1f,0x1f,0x0f,
0x0f,0x0f,0x0b,0x0b,0x0b,0x0b,0x0f,0x1f,0x1f,0x1f,0x2f,0x1f,0x0b,0x0b,0x0b,0x0b,0x0b,0x1f,0x2f,0x0f,
0x0f,0x0f,0x0b,0x0b,0x0b,0x0b,0x0f,0x0f,0x1f,0x3f,0x0f,0x0b,0x0b,0x0b,0x0b,0x0f,0x0f,0x1f,0x2f,0x0f,
0x0f,0x0f,0x0b,0x0b,0x0b,0x0b,0x0f,0x2f,0x3f,0x0b,0x2f,0x0b,0x0b,0x0b,0x0f,0x0f,0x0f,0x0f,0x1f,0x2f,
0x2f,0x1f,0x0b,0x0b,0x0b,0x0f,0x2f,0x1f,0x0b,0x0b,0x3f,0x0b,0x0b,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,
0x3f,0x1b,0x0b,0x0b,0x0f,0x1f,0x1f,0x0b,0x0f,0x0f,0x2f,0x0b,0x0b,0x0f,0x0f,0x0f,0x0f,0x0f,0x0f,0x0b,
0x3f,0x2f,0x1f,0x1f,0x1f,0x1f,0x0b,0x0b,0x0f,0x0f,0x1f,0x1f,0x1f,0x0b,0x0f,0x0f,0x0f,0x0f,0x0b,0x0b,
0x3f,0x3f,0x3f,0x2f,0x2f,0x0b,0x0b,0x0b,0x0f,0x0f,0x0f,0x2f,0x1f,0x0b,0x0f,0x0f,0x0f,0x0b,0x0b,0x0b,