C:\Users\Alex\Dropbox\C_Programming\lafortuna-rpg\sprites\stone.bmp

0x15,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,0x3f,0x15,0x2a,0x2a,0x2a,
0x15,0x2a,0x2a,0x15,0x15,0x15,0x15,0x2a,0x15,0x15,0x15,0x15,0x15,0x15,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,
0x15,0x2a,0x15,0x2a,0x2a,0x3f,0x15,0x2a,0x15,0x2a,0x2a,0x3f,0x3f,0x15,0x15,0x15,0x15,0x15,0x15,0x15,
0x3f,0x15,0x2a,0x2a,0x2a,0x3f,0x3f,0x15,0x15,0x2a,0x2a,0x2a,0x3f,0x15,0x3f,0x15,0x2a,0x3f,0x15,0x2a,
0x3f,0x3f,0x15,0x2a,0x2a,0x2a,0x15,0x2a,0x2a,0x15,0x15,0x2a,0x15,0x2a,0x2a,0x15,0x2a,0x2a,0x15,0x2a,
0x2a,0x2a,0x15,0x2a,0x15,0x15,0x15,0x2a,0x15,0x2a,0x3f,0x15,0x15,0x2a,0x2a,0x15,0x15,0x2a,0x15,0x2a,
0x2a,0x2a,0x15,0x15,0x2a,0x3f,0x3f,0x15,0x15,0x2a,0x3f,0x3f,0x2a,0x15,0x15,0x3f,0x3f,0x15,0x3f,0x15,
0x15,0x15,0x15,0x2a,0x2a,0x2a,0x2a,0x15,0x15,0x2a,0x2a,0x2a,0x2a,0x15,0x2a,0x2a,0x3f,0x15,0x2a,0x3f,
0x3f,0x15,0x2a,0x15,0x2a,0x2a,0x15,0x2a,0x3f,0x15,0x15,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,0x15,0x2a,0x2a,
0x2a,0x15,0x2a,0x15,0x15,0x15,0x15,0x2a,0x3f,0x3f,0x3f,0x15,0x15,0x2a,0x2a,0x2a,0x15,0x3f,0x15,0x2a,
0x2a,0x15,0x15,0x15,0x3f,0x3f,0x15,0x2a,0x2a,0x2a,0x2a,0x15,0x3f,0x15,0x15,0x15,0x2a,0x3f,0x15,0x2a,
0x15,0x15,0x15,0x2a,0x2a,0x3f,0x15,0x2a,0x2a,0x2a,0x2a,0x15,0x2a,0x3f,0x3f,0x15,0x2a,0x2a,0x3f,0x15,
0x2a,0x2a,0x3f,0x15,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,0x15,
0x15,0x2a,0x15,0x3f,0x15,0x15,0x3f,0x15,0x2a,0x2a,0x15,0x2a,0x2a,0x2a,0x2a,0x15,0x15,0x15,0x15,0x2a,
0x3f,0x15,0x2a,0x2a,0x15,0x2a,0x2a,0x3f,0x15,0x15,0x2a,0x15,0x15,0x2a,0x15,0x2a,0x3f,0x3f,0x15,0x2a,
0x2a,0x3f,0x15,0x2a,0x15,0x15,0x2a,0x2a,0x2a,0x15,0x2a,0x3f,0x3f,0x15,0x2a,0x2a,0x2a,0x3f,0x3f,0x15,
0x2a,0x2a,0x15,0x15,0x3f,0x15,0x15,0x15,0x15,0x15,0x2a,0x2a,0x3f,0x3f,0x15,0x2a,0x2a,0x2a,0x2a,0x15,
0x15,0x15,0x3f,0x15,0x2a,0x3f,0x15,0x2a,0x2a,0x3f,0x15,0x2a,0x2a,0x3f,0x15,0x2a,0x2a,0x2a,0x2a,0x15,
0x15,0x2a,0x3f,0x15,0x2a,0x15,0x15,0x15,0x2a,0x15,0x15,0x2a,0x2a,0x2a,0x15,0x15,0x15,0x2a,0x15,0x15,
0x15,0x2a,0x2a,0x3f,0x15,0x2a,0x2a,0x3f,0x15,0x2a,0x3f,0x15,0x15,0x15,0x2a,0x3f,0x15,0x15,0x2a,0x3f,